WPFcheckxob/MainWindow.xaml

<Window x:Class="WPFcheckxob.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFcheckxob"
        mc:Ignorable="d"
        Title="Wybierz owoce" Height="450" Width="800">
    <Grid>
        <StackPanel Margin="10,10,655,258" >
            <Label FontWeight="Bold">Czerwone</Label>
            <CheckBox>Truskawka</CheckBox>
            <CheckBox>Malina</CheckBox>
            <CheckBox>Wisnia</CheckBox>
            <CheckBox>Czerwona porzeczka</CheckBox>

            <CheckBox Margin="0,30,0,0">Wszystkie czerwone</CheckBox>
            <CheckBox Margin="0,10,0,0">Tylko czerwone</CheckBox>

        </StackPanel>
        <StackPanel Margin="161,10,491,258" >
            <Label FontWeight="Bold">Zolte</Label>
            <CheckBox>Truskawka</CheckBox>
            <CheckBox>Malina</CheckBox>
            <CheckBox>Wisnia</CheckBox>
            <CheckBox>Czerwona porzeczka</CheckBox>

            <CheckBox Margin="0,30,0,0">Wszystkie zolte</CheckBox>
            <CheckBox Margin="0,10,0,0">Tylko zolte</CheckBox>

        </StackPanel>
        <StackPanel Margin="309,10,351,258" >
            <Label FontWeight="Bold">Zielone</Label>
            <CheckBox>Truskawka</CheckBox>
            <CheckBox>Malina</CheckBox>
            <CheckBox>Wisnia</CheckBox>
            <CheckBox>Czerwona porzeczka</CheckBox>

            <CheckBox Margin="0,30,0,0">Wszystkie zielone</CheckBox>
            <CheckBox Margin="0,10,0,0">Tylko zielone</CheckBox>

        </StackPanel>

        <StackPanel Margin="487,6,174,254" >
            <Label FontWeight="Bold">Niebieskie</Label>
            <CheckBox>Truskawka</CheckBox>
            <CheckBox>Malina</CheckBox>
            <CheckBox>Wisnia</CheckBox>
            <CheckBox>Czerwona porzeczka</CheckBox>

            <CheckBox Margin="0,30,0,0">Wszystkie niebieskie</CheckBox>
            <CheckBox Margin="0,10,0,0">Tylko niebieskie</CheckBox>

        </StackPanel>

    </Grid>

</Window>
