WPFcheckxob/MainWindow.xaml

<Window x:Class="WPFcheckxob.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFcheckxob"
        mc:Ignorable="d"
        Title="Wybierz owoce" Height="800" Width="1000">
    <Grid>
        <StackPanel Margin="10,10,655,258" >
            <Label FontWeight="Bold">Czerwone</Label>
            <CheckBox Name="c1">Truskawka</CheckBox>
            <CheckBox Name="c2">Malina</CheckBox>
            <CheckBox Name="c3">Wisnia</CheckBox>
            <CheckBox Name="c4">Czerwona porzeczka</CheckBox>
            

            <CheckBox Margin="0,30,0,0" Checked="AllCzerwone" Unchecked="AllCzerwoneOff">Wszystkie czerwone</CheckBox>
            <CheckBox Margin="0,10,0,0" Checked="OnlyCzerwone" Unchecked="OnlyCzerwoneOff" Name="OnlyRed">Tylko czerwone</CheckBox>

        </StackPanel>
        <StackPanel Margin="161,10,491,258" >
            <Label FontWeight="Bold">Zolte</Label>
            <CheckBox Name="y1">Banan</CheckBox>
            <CheckBox Name="y2">Cytryna</CheckBox>
            <CheckBox Name="y3">Ananas</CheckBox>
            <CheckBox Name="y4">Melon</CheckBox>

            <CheckBox Margin="0,30,0,0" Checked="AllYellow" Unchecked="AllYellowOff">Wszystkie zolte</CheckBox>
            <CheckBox Margin="0,10,0,0" Checked="OnlyYellow" Unchecked="OnlyYellowOff">Tylko zolte</CheckBox>

        </StackPanel>
        <StackPanel Margin="309,10,351,258" >
            <Label FontWeight="Bold">Zielone</Label>
            <CheckBox Name="z1">Jablko</CheckBox>
            <CheckBox Name="z2">Kiwi</CheckBox>
            <CheckBox Name="z3">Winogrono</CheckBox>
            <CheckBox Name="z4">Arbuz</CheckBox>

            <CheckBox Margin="0,30,0,0" Checked="AllZielone" Unchecked="AllZieloneOff">Wszystkie zielone</CheckBox>
            <CheckBox Margin="0,10,0,0" Checked="OnlyZielone" Unchecked="OnlyZieloneOff">Tylko zielone</CheckBox>

        </StackPanel>

        <StackPanel Margin="487,6,174,254" >
            <Label FontWeight="Bold">Niebieskie</Label>
            <CheckBox Name="n1">Borowki</CheckBox>
            <CheckBox Name="n2">Czarna porzeczka</CheckBox>
            <CheckBox Name="n3">Jagody</CheckBox>
            <CheckBox Name="n4">Jezyny</CheckBox>

            <CheckBox Margin="0,30,0,0" Checked="AllNiebieskie" Unchecked="AllNiebieskieOff">Wszystkie niebieskie</CheckBox>
            <CheckBox Margin="0,10,0,0" Checked="OnlyNiebieskie" Unchecked="OnlyNiebieskieOff">Tylko niebieskie</CheckBox>

        </StackPanel>

    </Grid>

</Window>
